# SpringAiExperiments

./: .gitignore  LICENSE.txt  pom.xml
chpt02-MongoDBAtlasVectorSearch/: pom.xml
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/: SpringAiMongoAtlasVectorSearchApplication.java
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/config/: MongoDBConfig.java
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/controller/: IndexController.java  MovieController.java  SinchCallController.java
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/models/: EmbeddingData.java  EmbeddingResponse.java  Imdb.java  Movie.java  Tomatoes.java  Viewer.java
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/repository/: MovieRepository.java  MovieRepositoryImpl.java
chpt02-MongoDBAtlasVectorSearch/src/main/java/com/testehan/springai/mongoatlas/service/: MovieService.java  OpenAiService.java  SinchService.java
chpt02-MongoDBAtlasVectorSearch/src/main/resources/templates/: index.html
chpt02-MongoDBAtlasVectorSearch/src/main/resources/templates/fragments/: items.html
chpt04-immobiliare/: Dockerfile  Dockerfile-Heroku  LICENSE.txt  docker-compose.yml  fly.toml  google-Dockerfile  grafanaDashboard.json  pom.xml
chpt04-immobiliare/src/main/frontend/: package-lock.json  package.json  styles.css
chpt04-immobiliare/src/main/java/com/testehan/springai/: ImmobiliareApplication.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/advisor/: CaptureMemoryAdvisor.java  ConversationSession.java  MemoryBasisExtractor.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/configuration/: BeanConfig.java  BeanConfiguration.java  CookieDomainConfig.java  LocaleConfig.java  MongoDBConfig.java  PollDataLoader.java  RagConfigurationJson.java  ScheduledTasks.java  WwwRedirectConfig.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/constants/: AmazonS3Constants.java  PromptConstants.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/controller/: AdminRestController.java  AdminViewController.java  AgentRestController.java  ApartmentApiController.java  ApartmentController.java  ApartmentRestController.java  ApiController.java  BasicInformationController.java  ChatApiController.java  ChatController.java  ChatViewController.java  CustomErrorController.java  CustomErrorViewController.java  GlobalModelAttributeAdvice.java  ImmobiliareRagController.java  LoginApiController.java  LoginController.java  MainController.java  MainViewController.java  MaytapiWhatsAppWebhookController.java  PollApiController.java  ReactivateApiController.java  ReactivateController.java  SSEController.java  SseApiController.java  UserController.java  UserViewController.java  WhatsAppWebhookController.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/events/: ApartmentPayload.java  Event.java  EventPayload.java  ResponsePayload.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/functions/: ApartmentRentService.java  ApartmentSaleService.java
chpt04-immobiliare/src/main/java/com/testehan/springai/immobiliare/model/: Amenity.java  AmenityCategory.java  Apartment.java  ApartmentDescription.java  ApartmentImage.java  ApiCall.java  (+21 more)
chpt04-immobiliare/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_ro.properties
chpt04-immobiliare/src/main/resources/docs/: immobiliare.json
chpt04-immobiliare/src/main/resources/emails/en/: adminListingReactivate.html  listingAdded.html  listingReactivate.html  welcome.html
chpt04-immobiliare/src/main/resources/emails/ro/: adminListingReactivate.html  listingAdded.html  listingReactivate.html  welcome.html
chpt04-immobiliare/src/main/resources/prompts/: ApartmentDescription.txt  ApiDescription.txt  apartments_found.txt
chpt04-immobiliare/src/main/resources/prompts/en/: ApartmentDescription.txt  ApiDescription.txt  UserPictureMetadataGeneration.txt  apartments_found.txt  system_PictureMetadataGeneration.txt  system_defaultResponses.txt  system_detailGetFields.txt  system_detailResponses.txt  system_detailsForResults.txt  system_transcribeAudio.txt  user_detailsForResults.txt
chpt04-immobiliare/src/main/resources/prompts/ro/: ApartmentDescription.txt  ApiDescription.txt  SystemPictureMetadataGeneration.txt  UserPictureMetadataGeneration.txt  apartments_found.txt  capture_memory.txt  system_PictureMetadataGeneration.txt  system_defaultResponses.txt  system_detailGetFields.txt  system_detailResponses.txt  system_detailsForResults.txt  system_transcribeAudio.txt  user_detailsForResults.txt
chpt04-immobiliare/src/main/resources/static/: main.css
chpt04-immobiliare/src/main/resources/static/css/: main.css
chpt04-immobiliare/src/main/resources/static/js/: admin_contact_attempt.js  admin_lead.js  admin_lead_deletion.js  admin_listing.js  apartment_form_images.js  chat_general.js  chat_history.js  chat_record_audio.js  chat_scrolling.js  contact_form.js  gdpr.js  help.js  navigation.js  poll.js  profile.js  property_deletion.js  property_form_images.js  property_general.js  property_map.js  record_audio.js  swiper.js
chpt04-immobiliare/src/main/resources/templates/: add.html  admin-contact-attempts.html  admin-leads-conversation.html  admin-leads.html  admin-listings.html  admin-main.html  admin_fragments.html  chat.html  confirmation.html  contact.html  error-404.html  error-login.html  error.html  favourites.html  fragments.html  help.html  index.html  login.html  navigation.html  privacy-en.html  privacy-ro.html  privacy.html  profile.html  response.html  terms-en.html  terms-ro.html  view.html
chpt04-immobiliare/src/test/resources/: apartment prompts.txt
chpt05-llama3/: pom.xml
chpt05-llama3/src/main/java/com/testehan/springai/llama/: Llama3Application.java
chpt05-llama3/src/main/resources/: application.properties
(+215 files in other folders)
