spring.config.import=optional:secrets.properties

spring.application.name=gemini-experiments

spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.vertex.ai.gemini.location=europe-central2