spring.application.name=spring-ai-experiments
# OPEN_API_KEY was stored on my laptop as a env variable
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.devtools.livereload.enabled=true  
