<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmare Cont</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background: #f6f8f7;
            color: #000000;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px 8px 0 0;
        }
        .logo {
            max-width: 120px;
            margin-bottom: 10px;
        }
        .content {
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        .button-view {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            background: #87ac29;
            color: #ffffff;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-search {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            background: #1e94c8;
            color: #ffffff;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .button-add {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            background: #87ac29;
            color: #ffffff;
            padding: 12px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://casamia-ai-25b8700443e8.herokuapp.com/images/logo_simple.jpeg" alt="CasaMia.ai Logo" class="logo">
        <br>
        Bun venit!
    </div>
    <div class="content">
        <p>Bună <strong>{{userName}}</strong>,</p>
        <p>Îți mulțumim că te-ai alăturat nouă.</p>
        <p>Sperăm că vei găsi proprietatea potrivită sau clientul potrivit &#128522;.</p>
        <p>Începe să cauți proprietăți făcând clic pe butonul de mai jos:</p>
        <a href="{{chatUrl}}" class="button-search">Caută</a>
        <p>Vrei să închiriezi o proprietate? Începe făcând clic pe butonul de mai jos:</p>
        <a href="{{addUrl}}" class="button-add">Adaugă Proprietate</a>
        <p>Dacă ai întrebări, nu ezita să ne contactezi.</p>
        <p>Cu stimă,<br><strong>CasaMia.ai</strong></p>
    </div>
    <div class="footer">
        &copy; 2025 CasaMia.ai. Toate drepturile rezervate.
    </div>
</div>
</body>
</html>
