
spring.config.import=optional:secrets-dev.properties
app.default.language=en
app.url=http://localhost:8080

# used for logging
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG
# for development purposes. In case you want to debug req and responses from the LLM. Make sure that .advisors(new SimpleLoggerAdvisor()) is used
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.security=DEBUG


