spring.config.import=optional:secrets.properties

spring.application.name=spring-ai-immobiliare
# TODO OPEN_API_KEY must be stored on my laptop as a env variable
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash
spring.ai.vertex.ai.gemini.location=europe-central2

spring.devtools.livereload.enabled=true  

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.ai.vectorstore.mongodb.collection-name=conversation_history

# for development purposes. In case you want to debug req and responses from the LLM. Make sure that .advisors(new SimpleLoggerAdvisor()) is used
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

# observability params
spring.ai.chat.client.observations.include-input=true
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true
spring.ai.image.observations.include-prompt=true
spring.ai.vectorstore.observations.include-query-response=true