spring.application.name=spring-ai-immobiliare
# TODO OPEN_API_KEY must be stored on my laptop as a env variable
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.devtools.livereload.enabled=true  

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.ai.vectorstore.mongodb.collection-name=apartments
spring.ai.vectorstore.mongodb.path-name=plot_embedding
spring.ai.vectorstore.mongodb.initialize-schema=false