
spring.config.import=optional:secrets-dev.properties
app.default.language=en

# this was an attempt to debug the requests sent to open ai using burp proxy ...but unfortunately,
# i could not make the login in the app run, because google/facebook did not like some settings
# about the burp proxy..like certificates idk..
#system.proxyHost=localhost
#system.proxyPort=5559

