spring.application.name=chpt05-ollama
server.port=8077

spring.ai.ollama.chat.options.model=deepseek-r1:14b
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.stream=false

spring.ai.template.engine=spel
