
spring.application.name=chat-streaming
spring.main.web-application-type=REACTIVE

# TODO OPEN_API_KEY must be stored on my laptop as a env variable
spring.ai.openai.api-key=${OPEN_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.devtools.livereload.enabled=true  
